.home-page {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 3) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.banner {
  margin: ($base-size * 3) 0 ($base-size * 10) 0;
  display: grid;
  grid-template-areas: "order booking" "hours hours"
  ;
  
  .order-item {
    background: url(../..//images/assets-home-page/pizza-1.jpg) no-repeat center center/cover;
    @include banner-items-style(order);
    @include banner-text-animation();
  }

  .booking-item {
    background: url(../..//images/assets-home-page/pizza-2.jpg) no-repeat center center/cover;
    @include banner-items-style(booking);
    @include banner-text-animation();
  }

  .hours-item  {
    background-color: $color-main;
    padding: $base-size * 2;
    @include banner-items-style(hours);
    flex-direction: column;

    .item-text-main {
      @include banner-hours-text($font-header);

    }

    .item-text-sub {
      @include banner-hours-text($font-text);
    }
  }
}

.slider {
  margin: $base-size * 3 0;
  overflow: hidden;
  position: relative;
  height: 18rem;
  
  .slide {
    transition: all 0.5s ease-in;
    position: absolute;
    display: flex;
    // border: 1px solid #333;
    top:0;
    width: 100%;
    height: 14rem;

    &--2 {
      transform: translateX(100%);
    }
    &--3 {
      transform: translateX(200%);
    }
    
    .slide-img {
      flex: 1;
      background: url('../../images/assets-home-page/pizza-3.jpg') no-repeat center center/cover;
      padding: 2rem;
      border-radius: 7px;
    }

    .slide-text {
      flex: 2;
      padding: 1rem 2rem;
      
      .slide-title {
        font-family: $font-header;
        text-transform: uppercase;
        font-weight: $font-normal;
        color: $color-dark;
      }

      .slide-testimonials {
        font-family: $font-text;
        font-weight: $font-light;
        color: $color-dark;
      }

      .slide-quote {
        font-style: italic;
      }
    }
  }

  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .dot {
      width: 12px;
      height: 12px;
      margin: 0 10px;
      border-radius: 50%;
      outline: none;
      border: none;
      background-color: #ccc;
      cursor: pointer;
      
      &--active {
        background-color: #333;
      }
    }
  }
}

.gallery {
  margin: 100px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  
  .grid-image {
    position: relative;
    border-radius: 5px;
    height: 100px;
  }
}

.instagram-link {
  color: $color-main;
  margin-top: 20px;
}